TestSoft/View/Output.xaml

<UserControl x:Class="TestSoft.View.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
                    Grid.Column="0"
                    Click="REFRESH_BUTTON"
                    Margin="1"
                    >Refresh</Button>

        <Button
                        Grid.Column="1"
                        Click="OPEN_BUTTON"
                        Margin="1"
                    >Open Excel File</Button>

        <Button
                        Grid.Column="2"
                        Click="SAVE_DATABASE_BUTTON"
                        Margin="1"
                    >SAVE DATABASE</Button>
        <Button
                        Grid.Column="3"
                        Click="SAVE_EXCEL_BUTTON"
                        Margin="1"
                    >EXPORT</Button>

        <TextBox
                    Name="input_textbox"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="1"
                    KeyUp="input_textbox_KeyUp"
                    
                    ></TextBox>
        <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Width="50"
                    HorizontalAlignment="Left"
                    Margin="1"
                    Click="BUSCAR_BUTTON"
                    >BUSCAR</Button>


        <DataGrid
                    x:Name="bomm_datagrid"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    ItemsSource="{Binding Db, Mode=TwoWay}"
                    AutoGenerateColumns="false"  
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"                                    
                    Margin="0,3,0,0"
                    Style="{StaticResource AzureDataGrid}"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding bom_level}"  MinWidth="100" Header="BOM Level"/>
                <DataGridTextColumn Binding="{Binding Parent_Part_Number}"  MinWidth="100" Header="Parent Part Number"/>
                <DataGridTextColumn Binding="{Binding Part_Number}"  MinWidth="100" Header="Part Number"/>
                <DataGridTextColumn Binding="{Binding Part_Name}"  MinWidth="100" Header="Part Name"/>
                <DataGridTextColumn Binding="{Binding Revision}"  MinWidth="100" Header="Revision"/>
                <DataGridTextColumn Binding="{Binding Quantit}"  MinWidth="100" Header="Quantit"/>
                <DataGridTextColumn Binding="{Binding Unit_of_measure}"  MinWidth="100" Header="Unit of Measure"/>
                <DataGridTextColumn Binding="{Binding Procurement_Type}"  MinWidth="100" Header="Procurement Type"/>
                <DataGridTextColumn Binding="{Binding Reference_Designatos}"  MinWidth="100" Header="Reference Designatos"/>
                <DataGridTextColumn Binding="{Binding BOM_Notes}"  MinWidth="100" Header="BOM Notes"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
